# spring-security

./: logback.xml  pom.xml
security-app/: pom.xml
security-app/src/main/kotlin/com/bbz/spring/learning/security/app/: SecurityAppApplication.kt
security-app/src/test/kotlin/com/bbz/spring/learning/security/app/: SecurityAppApplicationTests.kt
security-browser/: pom.xml
security-browser/src/main/kotlin/com/bbz/spring/learning/security/browser/authentication/: CustomAuthenticationFailureHandler.kt  CustomAuthenticationSuccessHandler.kt
security-browser/src/main/kotlin/com/bbz/spring/learning/security/browser/authorize/: BrowserAuthorizeConfigProvider.kt
security-browser/src/main/kotlin/com/bbz/spring/learning/security/browser/config/: BrowserSecurityConfig.kt
security-browser/src/main/kotlin/com/bbz/spring/learning/security/browser/controller/: BrowserSecurityController.kt
security-browser/src/main/kotlin/com/bbz/spring/learning/security/browser/service/: CustomUserDetailsService.kt
security-browser/src/main/kotlin/com/bbz/spring/learning/security/browser/support/: SimpleResponse.kt
security-browser/src/main/resources/static/: signin.html
security-browser/src/test/kotlin/com/bbz/spring/learning/security/browser/: SecurityBrowserApplicationTests.kt
security-core/: pom.xml
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/: SecurityCoreConfig.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/authentication/: AbstractChannelSecurityConfig.kt  AuthenticationBeanConfig.kt  DefaultUserDetailsService.kt  FormAuthenticationConfig.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.kt  SmsCodeAuthenticationProvider.kt  SmsCodeAuthenticationSecurityConfig.kt  SmsCodeAuthenticationToken.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/properties/: AbstractCodeProperties.kt  BrowserProperties.kt  ImageCodeProperties.kt  LoginType.kt  SecurityConstants.kt  SecurityProperties.kt  SmsCodeProperties.kt  ValidateCodeProperties.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/validate/code/: IValidateCodeGenerator.kt  IValidateCodeProcessor.kt  ImageCode.kt  ImageCodeGenerator.kt  ValidateCode.kt  ValidateCodeBeanConfig.kt  ValidateCodeController.kt  ValidateCodeException.kt  ValidateCodeFilter.kt  ValidateCodeGenerator.kt  ValidateCodeProcessorHolder.kt  ValidateCodeSecurityConfig.kt  ValidateCodeType.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/validate/code/config/: ValidateCodeBeanConfig.kt  ValidateCodeSecurityConfig.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/validate/code/controller/: ValidateCodeController.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/validate/code/image/: ImageCode.kt  ImageCodeGenerator.kt  ImageCodeProcessor.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/validate/code/impl/: AbstractValidateCodeProcessor.kt
security-core/src/main/kotlin/com/bbz/spring/learning/security/core/validate/code/sms/: DefaultSmsCodeSender.kt  ISmsCodeSender.kt  SmsCode.kt  SmsCodeGenerator.kt  SmsCodeProcessor.kt  SmsCodeSender.kt
security-core/src/test/kotlin/com/bbz/spring/learning/security/core/: SecurityCoreApplicationTests.kt
security-demo/: pom.xml
security-demo/src/main/kotlin/com/bbz/spring/learning/security/: SecurityDemoApplication.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/code/: DemoImageCodeGenerator.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/dto/: FileInfo.kt  User.kt  UserQueryCondition.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/exception/: UserNotExistException.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/validator/: MyConstraint.java  MyConstraint.kt  MyConstraintValidator.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/web/aspect/: TimeAspect.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/web/async/: AsyncController.kt  DeferredResultHolder.kt  MockQueue.kt  QueueListener.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/web/config/: WebConfig.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/web/controller/: ControllerExceptionHandler.kt  FileController.kt  UserController.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/web/filter/: TimeFilter.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/web/interceptor/: TimeInterceptor.kt
security-demo/src/main/kotlin/com/bbz/spring/learning/security/demo/wiremock/: MockServer.kt
security-demo/src/main/resources/: application.yml  logback.xml  logback1.xml
security-demo/src/main/resources/static/: demo-signin.html
security-demo/src/main/resources/static/error/: 500.html
security-demo/src/test/kotlin/com/bbz/spring/learning/security/demo/: SecurityDemoApplicationTests.kt
security-demo/src/test/kotlin/com/bbz/spring/learning/security/demo/web/controller/: UserControllerTest.kt
